<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backquiz"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_startQuiz"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_15sdp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="@dimen/_15sdp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_startQuiz"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_20sdp"
        android:elevation="@dimen/_15sdp"
        app:cardBackgroundColor="#F5F5F5"
        app:cardCornerRadius="@dimen/_50sdp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:src="@drawable/quize" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>